folder="" #"/"
local_db_folder=""
white_list_ip=""
password="pass"
threads=4
restricted="get_all,database_list,database_delete,database_pop,database_pop_all,database_delete_all,debug,info,warning,error,exception"
rate_limit="400 per hour, 40 per minute"
key_lenght=100
value_lenght=1000
database_name_lenght=50
maximum_database_amount=200
maximum_key_amount=500
maximum_database_amount_user=5
maximum_key_amount_user=50
access_key=False
access_key_folder="" #"/"
access_key_lists="" #"aa,231"
access_key_lists_cache=60